<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"]{
            color: red;
            background-color: blue;
        }
        input[type="password"]{
            color: green;
            background-color: pink;
        }
        h1:hover{
            font-size: 100px;
    
        }
        h1::before{
            content: "hello";
        }
        li:nth-of-type(3n){
            color: red;
            list-style: decimal;
        }
        #parent{
            font-size: 100px;
        }
        #child{
            font-size: 0.5em;
        }
        #grandchild{
            font-size: 0.5em;
        }
    </style>
</head>
<body>
    <h1>index20240416</h1>
    <form action="" method="post">
        <label for="id">아이디</label><input type="text" id="id">
        <label for="pw">비밀번호</label><input type="password" id="pw">

    </form>
    <h1>글꼴 크기 연습</h1>
    <div id="parent">부모요소입니다
        <div id="child">자식요소입니다
            <div id="grandchild">손자요소입니다</div>
        </div>
    </div>
</body>
</html>