<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Climate Action</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1><a href="#">Climate Action</a></h1>
        <div class="nav">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">AFRICA</a></li>
            <li><a href="#">AMERICA</a></li>
            <li><a href="#">ASIA</a></li>
            <li><a href="#">EUROPE</a></li>
            <li><a href="#">Oceania</a></li>
          </ul>
        </div>
      </div>
      <div class="hero">
        <h2>current temperature  15℃</h2>
        <p>
          that anyone can practice
          the protection of the earth
        </p>
        <button>lower temperature</button>
      </div>
    </div>
  </body>
</html>
